# /etc/fail2ban/filter.d/clickhouse.conf
[INCLUDES]
before = common.conf

[Definition]
#_daemon = clickhouse-server

failregex = ^.*from: <HOST>, user: .*?: Authentication failed: Code: 193. DB::Exception: Invalid credentials. \(WRONG_PASSWORD\).*$
            ^.*from: <HOST>, user: .*: Authentication failed: Code: 192. DB::Exception: There is no user `.*` in local_directory. \(UNKNOWN_USER\).*$
