# Populate `SUPABASE_ACCESS_TOKEN` to monitor multiple projects: https://supabase.com/dashboard/account/tokens
SUPABASE_ACCESS_TOKEN=
# Filter down monitored projects to a single organization
SUPABASE_ORGANIZATION_ID=

PASSWORD_PROTECTED=true
GRAFANA_PASSWORD=
CLICKHOUSE_DOMAIN=
